<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/widget_layout_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:background="#ededed"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="我的任务"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" >

                    <Button
                        android:id="@+id/myrelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我发布的" />

                    <Button
                        android:id="@+id/myaccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我领取的" />

                    <Button
                        android:id="@+id/torelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布任务" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <!-- android:background="@color/Separator" -->

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="账户信息"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:stretchColumns="0" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_realname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_tele"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮箱" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学院" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金币" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/text_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信用" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改信息" />

                    <Button
                        android:id="@+id/button_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改密码" />

                    <Button
                        android:id="@+id/button_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改地址" />
                </LinearLayout>

            </LinearLayout>

            <!-- 另一个tabhost -->

            <LinearLayout
                android:id="@+id/widget_layout_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    
                    <CheckBox
                    android:id="@+id/checkBoxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="取货日期：" />

                    <Spinner
                        android:id="@+id/spinner_TaskMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Edit_TaskDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="01" />
                                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkBoxAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="取货地址：" />

                    <Spinner
                        android:id="@+id/mm_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/mm_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    
                    <CheckBox
                    android:id="@+id/checkBoxTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="交货日期：" />

                    <Spinner
                        android:id="@+id/spinner_TaskMonth2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Edit_TaskDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="01" />                               
                </LinearLayout>
                
                <!-- 按地址搜索 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkBoxAdress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="交货地址：" />

                    <Spinner
                        android:id="@+id/mm_section2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/mm_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                
               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:paddingLeft="10dp">
                                      
                    <Spinner
                        android:id="@+id/spinner_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    
                     <Button
                        android:id="@+id/dosearch"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="搜索" />
                                                 
                </LinearLayout>               

                <ListView
                    android:id="@+id/listmissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                </ListView>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>