<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhouqian.myapplication.AReleaseTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TaskState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布任务"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:scrollbars="vertical" 
    android:fadingEdge="vertical"
    android:background="#ededed">  

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff">    
    
    <LinearLayout
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp" >           
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >
        
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="任务描述"
                android:id="@+id/TaskRelease_A_2"
                android:textSize="12sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TaskRelease_A_Content"
                android:textSize="12sp" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >
        
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="重量"
                android:id="@+id/TaskRelease_A_1"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/TaskRelease_A_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:entries="@array/size" />
    
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="取货地址"
                android:id="@+id/TaskRelease_A_6"
                android:textSize="12sp" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TaskRelease_A_InAddress1"
                android:textSize="12sp"
                android:entries="@array/address1"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/TaskRelease_A_20"
                android:textSize="12sp" />
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TaskRelease_A_InAddress2"
                android:textSize="12sp"
                android:focusableInTouchMode="true"/>           
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="取货时间"
                android:id="@+id/TaskRelease_A_7"
                android:textSize="12sp"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_InTimeMonth"/>
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_InTimeDay"/>
            </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/TaskRelease_A_21"
                android:textSize="12sp" />
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_InTimeStartHour"
                android:entries="@array/hour"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/TaskRelease_A_22"
                android:textSize="12sp" />
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_InTimeEndHour"
                android:entries="@array/hour"/>
                
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机尾号"
                android:id="@+id/TaskRelease_A_8"
                android:textSize="12sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TaskRelease_A_Tele4"
                android:textSize="12sp" />
            
        </LinearLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" />
                
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp" >   
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="交货地址"
                android:id="@+id/TaskRelease_A_3"
                android:textSize="12sp" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/TaskRelease_A_OutAddress2"
                android:textSize="12sp"
                android:focusableInTouchMode="true"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="交货时间"
                android:id="@+id/TaskRelease_A_4"
                android:textSize="12sp" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_OutTimeMonth"/>
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_OutTimeDay"/>
            </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/TaskRelease_A_23"
                android:textSize="12sp" />
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_OutTimeStartHour"
                android:entries="@array/hour"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/TaskRelease_A_24"
                android:textSize="12sp" />
            
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_A_OutTimeEndHour"
                android:entries="@array/hour"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/frame" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="悬赏金币"
                android:id="@+id/TaskRelease_A_5"
                android:textSize="12sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TaskRelease_A_Coins"
                android:text="0"
                android:textSize="12sp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/TaskRelease_Info"/>
            
        </LinearLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:background="#ededed"
        android:orientation="vertical" > 

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/TaskRelease_A_Btn_Confirm" />
            
    </LinearLayout>
    
</LinearLayout>
    
</ScrollView>

</LinearLayout>