<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    tools:context="密码修改"> 
    
    <LinearLayout 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TaskState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改密码"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="15dp" >
    
        <LinearLayout
	    	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/frame">
    
			<TextView 
				android:id="@+id/text_oldpass" 
				android:layout_width="90dp" 
				android:layout_height="wrap_content" 
				android:text="请输入旧密码" /> 
        
			<EditText
				android:id="@+id/edit_oldpass" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:password="true"
				android:ems="10" />
			
		</LinearLayout>	
        
        <LinearLayout
	    	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/frame">
    
			<TextView 
				android:id="@+id/text_newpass_1" 
				android:layout_width="90dp" 
				android:layout_height="wrap_content" 
				android:text="请输入新密码" /> 
        
			<EditText
				android:id="@+id/edit_newpass_1" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:password="true"
				android:ems="10" />
			
		</LinearLayout>
        
        <LinearLayout
	    	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:background="@drawable/frame">
    
			<TextView 
				android:id="@+id/text_newpass_2" 
				android:layout_width="90dp" 
				android:layout_height="wrap_content" 
				android:text="再输入新密码" /> 
        
			<EditText
				android:id="@+id/edit_newpass_2" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:password="true"
				android:ems="10" />
			
		</LinearLayout>
		
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:background="#ededed"
		android:gravity="bottom|center_horizontal">   
		 
		<Button 
			android:id="@+id/button_submit" 
			android:layout_width="80dp" 
			android:layout_height="wrap_content" 
			android:text="提交" />
        
		<Button 
			android:id="@+id/button_backwards" 
			android:layout_width="80dp" 
			android:layout_height="wrap_content" 
			android:text="返回" />
		
	</LinearLayout>
	
</LinearLayout>