<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    tools:context="密码修改"> 
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="left">
    
		<TextView 
			android:id="@+id/text_oldpass" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="请输入旧密码" /> 
        
		<EditText
			android:id="@+id/edit_oldpass" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:password="true"
			android:ems="10" />
	</LinearLayout>	
        
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="left">
    
		<TextView 
			android:id="@+id/text_newpass_1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="请输入新密码" /> 
        
		<EditText
			android:id="@+id/edit_newpass_1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:password="true"
			android:ems="10" />
	</LinearLayout>
        
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="left">
    
		<TextView 
			android:id="@+id/text_newpass_2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="再输入新密码" /> 
        
		<EditText
			android:id="@+id/edit_newpass_2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:password="true"
			android:ems="10" />
	</LinearLayout>
        
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="right">   
		 
		<Button 
			android:id="@+id/button_submit" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="提交" />
        
		<Button 
			android:id="@+id/button_backwards" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="返回" />
	</LinearLayout>
</LinearLayout>